{
  "name": "commerce-integration-starter-kit",
  "version": "1.0.2",
  "license": "Apache-2.0",
  "description": "To reduce the cost of integrating with Enterprise Resource Planning (ERP) solutions and to improve the reliability of real-time connections, Adobe is introducing an integration starter kit for back-office integrations using Adobe Developer App Builder. The kit includes reference integrations for commonly used commerce data like orders, products, and customers. It also includes onboarding scripts and a standardized architecture for developers to build on following best practices.",
  "keywords": [
    "testing",
    "aio",
    "adobe-io"
  ],
  "author": "Adobe Inc.",
  "private": true,
  "dependencies": {
    "@adobe/aio-lib-ims": "^7.0.1",
    "@adobe/aio-lib-state": "^3.0.2",
    "@adobe/aio-sdk": "^5.0.1",
    "@adobe/exc-app": "^1.4.1",
    "@adobe/generator-add-action-generic": "^1.0.1",
    "@adobe/generator-add-web-assets-exc-react": "^1.0.2",
    "@adobe/generator-app-events-generic": "^2.0.1",
    "@adobe/react-spectrum": "^3.35.1",
    "@spectrum-icons/workflow": "^4.2.12",
    "ajv": "^8.16.0",
    "cloudevents": "^8.0.0",
    "core-js": "^3.37.1",
    "dotenv": "^16.4.5",
    "got": "^11.8.5",
    "node-fetch": "^2.7.0",
    "oauth-1.0a": "^2.2.6",
    "openwhisk": "^3.21.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-router-dom": "^6.23.1",
    "regenerator-runtime": "^0.14.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@adobe/eslint-config-aio-lib-config": "^4.0.0",
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-react-jsx": "^7.24.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.24.7",
    "@openwhisk/wskdebug": "^1.4.0",
    "follow-redirects": ">=1.15.6",
    "jest": "^29.7.0",
    "stdout-stderr": "^0.1.13"
  },
  "scripts": {
    "test": "jest --passWithNoTests -c ./test/jest.config.js ./test",
    "e2e": "jest --collectCoverage=false --testRegex ./e2e",
    "onboard": "node --no-warnings -e 'require(\"./scripts/onboarding/index.js\").main()'",
    "commerce-event-subscribe": "node --no-warnings -e 'require(\"./scripts/commerce-event-subscribe/index.js\").main()'",
    "code-check": "npx eslint 'actions/**/*.js' 'scripts/**/*.js' 'test/**/*.js' 'utils/**/*.js'"
  },
  "engines": {
    "node": ">=18"
  },
  "aio-app-builder-templates": [
    "@adobe/generator-app-events-generic",
    "@adobe/generator-add-action-generic",
    "@adobe/generator-add-events-generic",
    "@adobe/generator-add-web-assets-exc-react"
  ]
}
